# MavenCrash

./: MavenTheory.txt
MvnProject/: pom.xml
MvnProject/secondProject/: pom.xml
MvnProject/src/main/java/: Main.java
intellijProject/: pom.xml
intellijProject/src/main/java/: Main.java
jettyweb/: pom.xml
profiletest/: pom.xml  profiles.xml
testexec/: pom.xml
testexec/src/main/java/: Main.java
